﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Rogler.Techno.SqlManagement.Forms.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.8.0.0")]
    public sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool PrependSchemaName {
            get {
                return ((bool)(this["PrependSchemaName"]));
            }
            set {
                this["PrependSchemaName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("_")]
        public string SchemaSeparator {
            get {
                return ((string)(this["SchemaSeparator"]));
            }
            set {
                this["SchemaSeparator"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Create.sql")]
        public string CreateFile {
            get {
                return ((string)(this["CreateFile"]));
            }
            set {
                this["CreateFile"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Drop.sql")]
        public string DeleteFile {
            get {
                return ((string)(this["DeleteFile"]));
            }
            set {
                this["DeleteFile"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool GenerateIfExistsStatements {
            get {
                return ((bool)(this["GenerateIfExistsStatements"]));
            }
            set {
                this["GenerateIfExistsStatements"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("dbo")]
        public string DefaultSchemaName {
            get {
                return ((string)(this["DefaultSchemaName"]));
            }
            set {
                this["DefaultSchemaName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool MarkMultipleStatementsAsError {
            get {
                return ((bool)(this["MarkMultipleStatementsAsError"]));
            }
            set {
                this["MarkMultipleStatementsAsError"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool CompileAfterMerge {
            get {
                return ((bool)(this["CompileAfterMerge"]));
            }
            set {
                this["CompileAfterMerge"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool PreserveOrder {
            get {
                return ((bool)(this["PreserveOrder"]));
            }
            set {
                this["PreserveOrder"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Index.xml")]
        public string IndexFile {
            get {
                return ((string)(this["IndexFile"]));
            }
            set {
                this["IndexFile"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Alter")]
        public string AlterLiteral {
            get {
                return ((string)(this["AlterLiteral"]));
            }
            set {
                this["AlterLiteral"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Insert")]
        public string InsertLiteral {
            get {
                return ((string)(this["InsertLiteral"]));
            }
            set {
                this["InsertLiteral"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Other")]
        public string OtherLiteral {
            get {
                return ((string)(this["OtherLiteral"]));
            }
            set {
                this["OtherLiteral"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Execute")]
        public string ExecuteLiteral {
            get {
                return ((string)(this["ExecuteLiteral"]));
            }
            set {
                this["ExecuteLiteral"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Update")]
        public string UpdateLiteral {
            get {
                return ((string)(this["UpdateLiteral"]));
            }
            set {
                this["UpdateLiteral"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool GenerateDropForCreateTable {
            get {
                return ((bool)(this["GenerateDropForCreateTable"]));
            }
            set {
                this["GenerateDropForCreateTable"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool GenerateDropForAlterStatements {
            get {
                return ((bool)(this["GenerateDropForAlterStatements"]));
            }
            set {
                this["GenerateDropForAlterStatements"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool GenerateDropForAlterTable {
            get {
                return ((bool)(this["GenerateDropForAlterTable"]));
            }
            set {
                this["GenerateDropForAlterTable"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Set")]
        public string SetLiteral {
            get {
                return ((string)(this["SetLiteral"]));
            }
            set {
                this["SetLiteral"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Create")]
        public string CreateLiteral {
            get {
                return ((string)(this["CreateLiteral"]));
            }
            set {
                this["CreateLiteral"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool RememberConnections {
            get {
                return ((bool)(this["RememberConnections"]));
            }
            set {
                this["RememberConnections"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Collections.Specialized.StringCollection ConnectionHistory {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["ConnectionHistory"]));
            }
            set {
                this["ConnectionHistory"] = value;
            }
        }
    }
}
